.data-list {
  overflow: hidden;
  background: #fff;
  margin-bottom: 20rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border-radius: 20rpx;

}
.data-list .items {
  /* width: calc(25% - 60rpx); */
  float: left;
  padding: 28rpx;
}
.items-content {
  border-radius: 50%;
  padding: 20rpx;
  text-align: center;
  width: 50rpx;
  height: 50rpx;
}
.data-list .items image {
  width: 50rpx !important;
  height: 50rpx !important;
  margin-top: 5rpx;
}
.data-list .items .title {
  margin-top: 10rpx;
  font-size: 26rpx;
  text-align:center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;	  
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
}