page{
  padding-bottom: 100rpx;
}
.min-height{
  
  margin-top:400rpx !important;
}
.fixation{
  position: fixed;
  
  left: 0;
  width: 100%;
  z-index: 100;
}
.brand-top{
  width: 100%;
  height: 260rpx;
  background-image: linear-gradient(-45deg,rgb(6, 114, 216),rgb(88, 165, 236));
  overflow: hidden;
  text-align: center;
  color:#fff;
  padding:20rpx 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  
}
.logo-view{
  width: 100%;
  height: 150rpx;

}
.logo-radius{
  width: 150rpx;
  height: 150rpx;
  margin: auto;

  border-radius: 50%;
  overflow: hidden;
  border:1px solid #fff;

}
.logo-radius > image{
  width: 100%;
  height: 100%;
}
.base{
  margin-top:15rpx;
  text-align: left;
  font-size: 32rpx;
  padding:0 15rpx 15rpx;
}
.item-img{
  width: 100%;
  height: 380rpx;
}
.brand-name{
  width: 100%;
  font-size: 32rpx;
  font-weight: 600;
  text-shadow:1px 1px 1px #000;
}
.brand-brief{
  padding:35rpx;
  margin: 15rpx;
  font-size: 28rpx;
  line-height: 52rpx;
}
.button-list{
  height:90rpx;
  /* margin:10rpx 10rpx 0; */
  display: flex;
  justify-content: center;
  /* border-radius: 10rpx; */
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 4px rgba(107, 138, 221, 0.3), 0px 0px 5px rgba(152, 186, 236, 0.1) inset;
}
.classify{
  margin:20rpx 10rpx;
  padding-top:1rpx;
}


.classify-item{
  /* line-height: 100rpx; */
  
  background: #fff;
  font-size: 32rpx;
  margin-top:2px;
  border-radius: 10rpx;
  text-indent: 20rpx;
  overflow: hidden;
   position: relative;
   padding:30rpx 0;
}
.item-son{
  
  color:#888;
  font-size: 28rpx;
  background: #fff;
  overflow: hidden;
  overflow-y:scroll;
  
  transition: all .3s linear;
  /* padding:10rpx 0; */

}
.son{
  position: relative;
  line-height: 70rpx;
   text-indent: 35rpx;
}
.son-img{
  position: absolute;
  right: 30rpx;
  top:50%;
  transform: translateY(-50%);
  margin: auto;
  width: 30rpx;
  height: 30rpx;
}
.sun{
  position: relative;
  /* padding:20rpx 0; */
  text-indent: 45rpx;
  overflow: hidden;
  transition: all .3s linear;
}
.sun-img{
  position: absolute;
  right: 30rpx;
  top:50%;
  transform: translateY(-50%);
  margin: auto;
  width: 30rpx;
  height: 30rpx;
}
.classify-img{
  position: absolute;
  right: 20rpx;
  top:50%;
  transform: translateY(-50%);
  margin: auto;
  width: 40rpx;
  height: 40rpx;
}

.botton-nav{
  margin: 0rpx 18rpx;
  /* flex:1; */
  line-height:90rpx;
  text-align: center;
  font-size: 30rpx;
}
.nav-name{
  position: relative;
}
.color{
  color:#d43c33;
  
}
.color::after{
  position: absolute;
  content: "";
  bottom: -5rpx;
  left:-1rpx;
  width: 100%;
  transition: all 0.5 linear;
  border:1px #d43c33 solid;
  
}
/* .button-list  .button{
  flex: 1;
  line-height: 100rpx;
  text-align: center;
  background: #fff;
  font-size: 32rpx;
  
} */
.not{
  margin-top:30%;
  text-align: center;
  color:#888;
}
.not-img{
  width: 180rpx;
  height: 130rpx;
  margin: auto;
}
.shop-button{
  
}
.stock-button{
  
  margin-left:2rpx;
}
.brand-list{
  overflow: hidden;
  margin-top:20rpx;
  
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
}

.list-item{
  width: calc(50% - 30rpx);
  overflow: hidden;
  border-radius: 20rpx;
  margin:15rpx;
  background: #fff;
  box-shadow: 0px 1px 4px rgba(107, 138, 221, 0.3), 0px 0px 5px rgba(152, 186, 236, 0.1) inset;

}

.brand-bottom{
  margin:0;
  /* background-image: linear-gradient(-45deg,rgb(6, 114, 216),rgb(88, 165, 236)); */
  padding:20rpx 0;
  /* background: #fff; */
}
.bottom-title{
  line-height: 60rpx;
  font-size: 32rpx; 
  text-indent: 30rpx;
}
.shop{
  display: flex;
  margin:15rpx 30rpx;
  padding:25rpx;
  align-items: center;
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 0px 1px 4px rgba(107, 138, 221, 0.3), 0px 0px 5px rgba(152, 186, 236, 0.1) inset;
}
.shop-logo{
  width: 150rpx;
  height: 80rpx;
  margin-right: 10rpx;
}
.doot-img{
  width: 100rpx;
  height: 100rpx;
  margin-right: 10rpx;
}
.shop-content>view{
  width: 100%;
}
.shop-content{
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.product_list{
  margin-top:10rpx;
  margin-left:10rpx;
  margin-right: 10rpx;
  /* background: #fff; */
}
.no-data{
  position: relative;
  padding:20rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
}
.line{
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  background: #888;
  width: 50%;
  height: 3rpx;
}
.line-text{
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  background: #f5f5f5;
  padding:0 8rpx;
  color:#888;
  text-align: center;
}
.back{
  position: fixed;
  top:570rpx;
  /* left: 35rpx; */
  right: 15rpx;
  font-size: 32rpx;
  text-indent: 10rpx;
  padding: 10rpx;
  background: rgba(0, 0, 0, .7);
  color:#fff;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  box-shadow: 0px 1px 4px rgba(107, 138, 221, 0.3), 0px 0px 5px rgba(152, 186, 236, 0.1) inset;
}
.back > image{
  width: 80rpx;
  height: 80rpx;
  display: block;
  margin: auto;
}
.list-view{
  /* display: flow-root; */
  clear:both;
  overflow: hidden;
}
.padding{
  padding:0 20rpx;
}
.p_list{
  width: calc(50% - 10rpx);
  float: left;
  padding-bottom: 10rpx;
  margin: 5rpx;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0px 1px 4px rgba(107, 138, 221, 0.3), 0px 0px 5px rgba(152, 186, 236, 0.1) inset;
  background: #fff;
  margin-top:15rpx;
}
.item-img{
  width: 100%;
  height: 380rpx;
}
/* 底部导航 */
.bottom_nav{
  position: fixed;
  left: 10%;
  bottom: 20rpx;
  width: 80%;
  display: flex;
  justify-content: center;
  border-radius: 40rpx;
  color:#fff;
}
.nav-item{
  flex:1;
  padding:10rpx;
  font-size: 26rpx;
  text-align: center;
}
.nav-item image{
  display: block;
  width: 40rpx;
  height: 40rpx;
  margin: auto;
}